{
  "private": true,
  "name": "root",
  "devDependencies": {
    "lerna": "^3.16.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna clean --yes && lerna bootstrap",
    "develop": "lerna run develop --stream",
    "clean": "lerna run clean",
    "build": "npm run clean && lerna run build --stream",
    "serve": "lerna run serve --stream",
    "test": "lerna run test --stream",
    "deploy": "npm run deploy:backends && npm run build && npm run deploy:frontends",
    "deploy:backends": "lerna run deploy:backends --stream -- ECommerce-*",
    "deploy:frontends": "lerna run deploy:frontends --stream -- ECommerce-*",
    "format": "lerna run format --stream"
  }
}
